VITE_USER_PB_KEY=0x8c175F85aEBCf3813B78442FEA2217C9786e6BBD
VITE_JOY_PB_KEY=0xc4d8A1a9982F9403e5D5d2bBD37e210115c0D850
VITE_CONTRACT_ADDR=0x9e76652E80D70f80f3377C9B8dBeC340A7118464
VITE_LAMBDA_API_PRESIGNED_URL=
VITE_MINT_LAMBDA_URL=
VITE_TRANSFER_LAMBDA_URL=
VITE_CLOUDFRONT_DOMAIN=tenant-demo-asset.settlus.io
VITE_CHAIN_TYPE=test
VITE_CHAIN_ID=5373
VITE_RPC_URL=https://settlus-septestnet.g.alchemy.com/public
VITE_S3_BUCKET=settlus-tenant-demo